# ENTSO-E Transparency API token (do not commit real keys)
ENTSOE_API_KEY="YOUR_TOKEN_HERE"

# Snowflake (API service)
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_ROLE=""
SNOWFLAKE_TABLE_FLOWS="CLEAN_FLOWS"
SNOWFLAKE_TABLE_NET_IMPORT="NET_IMPORT"
SNOWFLAKE_TABLE_CONGESTION="CONGESTION_PROXY"
API_QUERY_LIMIT="50000"
API_DEFAULT_LOOKBACK_DAYS="7"
